# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/my/android/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/my/android/newsapp/data/model/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/my/android/newsapp/data/remote/: NewsApiService.kt
app/src/main/java/my/android/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/my/android/newsapp/di/: AppModule.kt
app/src/main/java/my/android/newsapp/ui/component/: Card.kt  ErrorScreen.kt  FeaturedNewsCard.kt  LoadingScreen.kt  NewsCard.kt
app/src/main/java/my/android/newsapp/ui/screen/: HomeScreen.kt
app/src/main/java/my/android/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/my/android/newsapp/ui/viewmodel/: HomeViewmodel.kt
app/src/main/java/my/android/newsapp/utils/: UtilityFunction.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
